.destinations-grid {
    display: grid;
    width: 100%;
    gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    padding-bottom: 50px;
}

.destination-card__image-wrapper {
    margin-bottom: 8px;
}

.destination-card__info--location {
    display: flex;
    justify-content: space-between;
}
.destination-card__info {
    margin: 0px;
    padding: 2px 0px;
    text-align: left;
}
.destination-card__image-wrapper {
    overflow: hidden;
    border-radius: 8px;
    height: 300px;
}

.destination-card__image {
    height: 100%;
    min-height: 120px;
}